{
    "name": "sickdaflip/mage_ga4",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "Build from Fooman",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "fooman/common": "*"
    },
    "extra": {
        "map": [
            [
                "app/code/community/Fooman/GoogleAnalyticsPlus/",
                "app/code/community/Fooman/GoogleAnalyticsPlus/"
            ],
            [
                "app/design/frontend/base/default/layout/googleanalyticsplus.xml",
                "app/design/frontend/base/default/layout/googleanalyticsplus.xml"
            ],
            [
                "app/design/frontend/base/default/template/fooman/googleanalyticsplus/",
                "app/design/frontend/base/default/template/fooman/googleanalyticsplus/"
            ],
            [
                "app/etc/modules/Fooman_GoogleAnalyticsPlus.xml",
                "app/etc/modules/Fooman_GoogleAnalyticsPlus.xml"
            ]
        ]
    }
}